source/AkiraBot.UI/MVVM/Views/Windows/ApplicationWindow.xaml

<Window x:Class="AkiraBot.UI.MVVM.Views.Windows.ApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AkiraBot.UI.MVVM.Views.Windows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModels="clr-namespace:AkiraBot.UI.MVVM.ViewModels"
        xmlns:uc="clr-namespace:AkiraBot.UI.MVVM.Views.UserControls"
        xmlns:viewModel="clr-namespace:AkiraBot.UI.MVVM.ViewModels.UserControls"
        xmlns:windows="clr-namespace:AkiraBot.UI.MVVM.ViewModels.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=windows:ApplicationWindowVM}"
        Title="MainWindow" 
        Height="700" Width="1300"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
 
    <!-- For content presenter -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewVM}">
            <uc:HomeViewUC/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:AvailableExchangesVM}">
            <uc:AvailableExchangesUC/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:GuardCoinVM}">
            <uc:GuardCoinUC/>
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ArbitrageBotVM}">
            <uc:ArbitrageBotUC/>
        </DataTemplate>
    </Window.Resources>
    
    <Border CornerRadius="10"                    
            BorderThickness="1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <!-- Navigation menu -->
                    <ColumnDefinition Width="250"/>
                    <!-- Content section -->
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                
                <!-- Navigation menu -->
                <Border CornerRadius="10, 0, 0, 10"
                        Grid.Column="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    
                    
                    <StackPanel>
                        <!-- Logo -->
                        <StackPanel Orientation="Horizontal"
                                    Height="35"
                                    Margin="15,25,0,40">
                            <Image Source="Z:\ProgrammingWorld\Projects\C#\BotAlphaUI\Images\logo.png" 
                                   Height="30"
                                   Width="50"/>
                            <TextBlock Text="CRYPTO BOT"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Calisto MT"
                                       FontSize="20"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </StackPanel>
                        
                        <!-- Menu Buttons -->
                        <!-- 1 - Home -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding HomeViewCommand}"
                                     Tag="{StaticResource color1}"
                                     IsChecked="True"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Home" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 2 - Choose Exchange -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding AvailableExchangesCommand}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Exchange" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Choose Exchange" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 3 - Market -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Shop" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Trading Crypto" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 4 - Balance -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Coins" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="My Coins" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 5 - Arbitrage -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding ArbitrageBotCommand}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Bots" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Arbitrage" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 6 - Coins Guard -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Command="{Binding  GuardCoinCommand}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Bots" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Coins Guard" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                        <!-- 7 - Config -->
                        <RadioButton Style="{StaticResource menuButton}"
                                     Tag="{StaticResource color1}"> 
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Server" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Config" Style="{StaticResource menuButtonText}"/>
                            </StackPanel>
                        </RadioButton>
                        
                    </StackPanel>
                </Border>
                
                <!-- Main section -->
                <Border CornerRadius="0, 10, 10, 0"
                        Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                            <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="35"/>
                            <!-- Content section -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <!-- Control bar -->
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    Background="Transparent"
                                    Margin="0 0 5 0"
                                    MouseLeftButtonDown="ControlBarPanelOnMouseLeftButtonDown"
                                    MouseEnter="ControlBarPanelOnMouseEnter">
                            
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="ButtonCloseOnClick">
                               <fa:IconImage Icon="Xmark"
                                             Style="{StaticResource controlButtonIcon}"/>
                           </Button> 
                            
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="MaximizeButtonOnClick">
                                <fa:IconImage Icon="Square"
                                              Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                            
                            <Button Style="{StaticResource controlButton}"
                                    Tag="{StaticResource color4}"
                                    Click="MinimizeButtonOnClick">
                                <fa:IconImage Icon="WindowMinimize" Width="12"
                                              Style="{StaticResource controlButtonIcon}"/>
                            </Button>
                        </StackPanel>
                        
                        <!--Header / Caption-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <!--Caption-->
                            <StackPanel Grid.Column="0"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <fa:IconImage Icon="Home"
                                              Height="20"
                                              Width="20"
                                              Foreground="{StaticResource titleColor2}"
                                              Margin="35,0,10,0"/>
                            
                                <TextBlock Text="{Binding CaptionName}"
                                           Foreground="{StaticResource titleColor2}"
                                           FontSize="16"
                                           FontFamily="Montserrat"
                                           FontWeight="Medium"
                                           VerticalAlignment="Center"/>
                            </StackPanel>
                            
                            <!-- Header -->
                            <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown"
                                              Height="12" Width="12"
                                              Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="User"
                                       Foreground="{StaticResource titleColor3}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color2}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="Z:\ProgrammingWorld\Projects\C#\BotAlphaUI\Images\logo.png"/>
                                </Ellipse.Fill>                                
                            </Ellipse>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color3}">
                                <fa:IconImage Icon="Clock" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:IconImage Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color5}">
                                <fa:IconImage Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                        </StackPanel>
                            
                        </Grid>
                        
                        <!--Content section / Child views-->
                        <ContentControl Grid.Row="2"
                                        Content="{Binding MainContent}"
                                        Margin="25"/>
                        
                    </Grid>
                </Border>
                
            </Grid>
        </Border>    
</Window>
