source/AkiraBot.UI/MVVM/Views/Windows/GuardCoinParsingWindow.xaml

<Window x:Class="AkiraBot.UI.MVVM.Views.Windows.GuardCoinParsingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AkiraBot.UI.MVVM.Views.Windows"
        xmlns:models="clr-namespace:AkiraBot.UI.MVVM.Models"
        xmlns:viewModel="clr-namespace:AkiraBot.UI.MVVM.ViewModels.Windows"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        d:DataContext="{d:DesignInstance Type=viewModel:GuardCoinParsingVM}"
        mc:Ignorable="d"
        Title="GuardCoinParsingWindow" 
        Height="600"
        Width="600"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">
    <Grid>
        <Border Name="mask" 
                Background="{StaticResource panelOverColor}" 
                CornerRadius="5"  
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="15 35 0 0"
                Width="500" 
                Height="500"/>

     <StackPanel Orientation="Vertical" 
                 Background="Transparent"
                 Width="500" 
                 Height="500"
                 MouseLeftButtonDown="ControlBarPanelOnMouseLeftButtonDown"
                 Margin="35 35 0 0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top">
         <!-- Coin for sale parameter -->
         <StackPanel Orientation="Horizontal" Height="60">
            <TextBlock Text="Coin for sale: " Height="30" 
                       FontSize="22" Width="250" 
                       FontFamily="Montserrat"
                       Foreground="{StaticResource titleColor3}"/>
            
            <StackPanel Orientation="Vertical" Height="31">
                <TextBlock Width="200" 
                           Height="30"
                           Text="{Binding Information.FirstCoin}"
                           FontSize="20"
                           Background="Transparent" 
                           Foreground="{StaticResource titleColor2}"/>
            </StackPanel>
        </StackPanel>
         
         <!-- Coin to buy parameter --> 
        <StackPanel Orientation="Horizontal" Height="60">
            <TextBlock Text="Coin to buy: " Height="30" 
                       FontSize="22" Width="250" 
                       FontFamily="Montserrat"
                       
                       Foreground="{StaticResource titleColor3}"/>
            <StackPanel Orientation="Vertical" Height="31">
                <TextBlock Width="200" 
                           Height="30"
                           Text="{Binding Information.SecondCoin}"
                           FontSize="20"
                           Background="Transparent" 
                           Foreground="{StaticResource titleColor2}"/>
            </StackPanel>
        </StackPanel>
         
         <!-- UPPER PRICE -->
         <StackPanel Orientation="Horizontal" Height="60">
             <TextBlock Text="Upper price: " Height="30" 
                        FontSize="22" Width="250" 
                        FontFamily="Montserrat"
                        Foreground="{StaticResource titleColor3}"/>
                 <StackPanel Orientation="Vertical" Height="31">
                 <TextBlock Width="200" 
                          Height="30"
                          Text="{Binding Information.UpperPrice}"
                          FontSize="20"
                          Background="Transparent" 
                          Foreground="{StaticResource titleColor2}"/>
             </StackPanel>
         </StackPanel> 
         
         <!-- BOTTOM PRICE -->
         <StackPanel Orientation="Horizontal" Height="60">
             <TextBlock Text="Bottom price: " Height="30" 
                        FontSize="22" Width="250" 
                        FontFamily="Montserrat"
                        Foreground="{StaticResource titleColor3}"/>
             <StackPanel Orientation="Vertical" Height="31">
                 <TextBlock Width="200" 
                          Height="30"
                          Text="{Binding Information.BottomPrice}"
                          FontSize="20"
                          Background="Transparent" 
                          Foreground="{StaticResource titleColor2}"/>
             </StackPanel>
         </StackPanel> 
         
         <!-- CURRENT PRICE -->
         <StackPanel Orientation="Horizontal" Height="60">
             <TextBlock Height="30" 
                        FontSize="22" Width="250" 
                        FontFamily="Montserrat"
                        Foreground="{StaticResource titleColor3}">
                 <Run Text="Current price("/>
                 <Run Text="{Binding Information.SecondCoin}"/>
                 <Run Text=")"/>
             </TextBlock>
             <StackPanel Orientation="Vertical" Height="31">
                 <TextBlock Width="200" 
                            Height="30"
                            Text="{Binding CurrentPrice}"
                            FontSize="20"
                            Background="Transparent" 
                            Foreground="{StaticResource titleColor2}"/>
             </StackPanel>
         </StackPanel>
         
         <!-- CURRENT BALANCE -->
         <StackPanel Orientation="Horizontal" Height="60">
             <TextBlock Height="30" 
                        FontSize="22" Width="250" 
                        FontFamily="Montserrat"
                        Foreground="{StaticResource titleColor3}">
                 <Run Text="Current balance("/>
                 <Run Text="{Binding Information.FirstCoin}"/>
                 <Run Text=")"/>
             </TextBlock>
             <StackPanel Orientation="Vertical" Height="31">
                 <TextBlock Width="200" 
                            Height="30"
                            Text="{Binding CurrentBalance}"
                            FontSize="20"
                            Background="Transparent" 
                            Foreground="{StaticResource titleColor2}"/>
             </StackPanel>
         </StackPanel>
         
         <StackPanel Background="Transparent">
             <ProgressBar Width="400" 
                          Height="30"
                          Margin="0 50 0 0"
                          Background="{StaticResource color5}"
                          Minimum="0"
                          Maximum="100"
                          Value="{Binding ProgressBarValue, Mode=OneWay}"
                          Foreground="{StaticResource color1}"></ProgressBar>
             <TextBlock HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        FontFamily="Comic Sans MS"
                        Margin="0,-30,0,0">
                 Parsing data...
             </TextBlock>
         </StackPanel>
     </StackPanel>
    </Grid>
</Window>
