source/AkiraBot.UI/MVVM/Views/UserControls/AccountBalanceUC.xaml

<UserControl x:Class="AkiraBot.UI.MVVM.Views.UserControls.AccountBalanceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AkiraBot.UI.MVVM.Views.UserControls"
             xmlns:models="clr-namespace:AkiraBot.UI.MVVM.Models"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Width="800"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TextBlock Text="Currency"
                       FontSize="27"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Monserrat"
                       Margin="170 0 0 0"/>
            <TextBlock Text="Amount"
                       FontSize="27"
                       Width="120"
                       Height="55"
                       Foreground="{StaticResource titleColor3}"
                       FontFamily="Monserrat"
                       Margin="300 0 0 0"/>
        </StackPanel>
        <ListBox ItemsSource="{Binding AccountBalance}"
                 Grid.Row="1"
                 IsHitTestVisible="False"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AccountBalance}">
                    <Grid Height="80">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                        </Grid.ColumnDefinitions>
                           
                        <Image Width="60" 
                               Height="60"
                               Stretch="Fill"
                               VerticalAlignment="Center"
                               Source="{Binding ImagePath}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="30" RadiusY="30"
                                                   Rect="0,0,60,60"/>
                            </Image.Clip>
                        </Image>
                        <StackPanel Grid.Column="1" 
                                    VerticalAlignment="Center"
                                    Margin="30 0 0 0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Currency}"
                                       FontSize="30"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Foreground="{StaticResource titleColor1}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="2" 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Width="150"
                                    Height="40"
                                    Margin="50 0 0 0"
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Balance}"
                                       FontSize="30"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Foreground="{StaticResource titleColor1}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>    
</UserControl>
