source/AkiraBot.UI/MVVM/Views/UserControls/AvailableExchangesUC.xaml

<UserControl x:Class="AkiraBot.UI.MVVM.Views.UserControls.AvailableExchangesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AkiraBot.UI.MVVM.Views.UserControls"
             xmlns:models="clr-namespace:AkiraBot.UI.MVVM.Models"
             xmlns:viewModel="clr-namespace:AkiraBot.UI.MVVM.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <ListBox ItemsSource="{Binding AvailableExchanges}"
                 IsHitTestVisible="True"
                 BorderThickness="0"
                 Background="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:AvailableExchange}">
                    <Grid Height="110">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                           
                        <Image Width="100" 
                               Height="100"
                               Stretch="Fill"
                               VerticalAlignment="Top"
                               Source="{Binding ImagePath}"/>
                        <StackPanel Grid.Column="1" 
                                    Orientation="Vertical">
                            <TextBlock Text="{Binding Name}"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Foreground="{StaticResource titleColor1}"/>
                            <TextBlock Text="{Binding Description}"
                                       Margin="0 5 0 0"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Normal"
                                       Foreground="{StaticResource titleColor3}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>    
</UserControl>
