source/AkiraBot.UI/MVVM/Views/UserControls/HomeViewUC.xaml

<UserControl x:Class="AkiraBot.UI.MVVM.Views.UserControls.HomeViewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AkiraBot.UI.MVVM.Views.UserControls"
             xmlns:models="clr-namespace:AkiraBot.UI.MVVM.Models"
             xmlns:viewModel="clr-namespace:AkiraBot.UI.MVVM.ViewModels.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Parameters for guard coin"
                   FontSize="22"
                   FontFamily="Montserrat"
                   Margin="140 0 0 0"
                   Foreground="{StaticResource titleColor1}"/>
        <StackPanel Orientation="Vertical" 
                    Background="{StaticResource panelOverColor}"
                    Width="500" 
                    Height="400"
                    Margin="35 35 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Text="Coin for sale: " Height="30" 
                           FontSize="22" Width="150" 
                           FontFamily="Montserrat"
                           Margin="0 15 0 0"
                           Foreground="{StaticResource titleColor3}"/>
                <StackPanel Orientation="Vertical" Height="31">
                    <TextBox Width="200" 
                             Height="30"
                             FontSize="20"
                             Background="Transparent" 
                             Foreground="{StaticResource titleColor2}"
                             BorderThickness="0"/>
                    <Border Width="200" Height="1"
                            Background="{StaticResource plainTextColor3}"/>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Height="60">
                <TextBlock Text="Coin to buy: " Height="30" 
                           FontSize="22" Width="150" 
                           FontFamily="Montserrat"
                           Margin="0 15 0 0"
                           Foreground="{StaticResource titleColor3}"/>
                <StackPanel Orientation="Vertical" Height="31">
                    <TextBox Width="200" 
                             Height="30"
                             FontSize="20"
                             Background="Transparent" 
                             Foreground="{StaticResource titleColor2}"
                             BorderThickness="0"/>
                    <Border Width="200" Height="1"
                            Background="{StaticResource plainTextColor3}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
       
    </Grid> 
</UserControl>
